# MobileAppYoutube

./: README.md
Youtube/app/: build.gradle  proguard-rules.pro
Youtube/app/src/androidTest/java/com/example/alice/youtube/: ApplicationTest.java
Youtube/app/src/main/: AndroidManifest.xml
Youtube/app/src/main/java/com/example/alice/youtube/: PlayerActivity.java  SearchActivity.java  VideoItem.java  YouTubeBaseActivity.java  YoutubeConnector.java
Youtube/app/src/main/res/layout/: activity_player.xml  activity_search.xml  video_item.xml
Youtube/app/src/main/res/values/: strings.xml
Youtube/app/src/test/java/com/example/alice/youtube/: ExampleUnitTest.java
youtube_tp6/app/: build.gradle
youtube_tp6/app/src/androidTest/java/fr/esilv/tp6_youtubeapi/: ApplicationTest.java
youtube_tp6/app/src/main/: AndroidManifest.xml
youtube_tp6/app/src/main/java/fr/esilv/youtube_tp6/: PlayerActivity.java  SearchActivity.java  Video.java  YoutubeConnector.java
youtube_tp6/app/src/main/res/layout/: activity_main.xml  player_layout.xml  video_layout.xml
youtube_tp6/app/src/main/res/values/: strings.xml
youtube_tp6/app/src/test/java/fr/esilv/tp6_youtubeapi/: ExampleUnitTest.java
